<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
</head>
<body>
    <table width="1120" cellpadding="0"  cellspacing="0" align="center">
        <!-- header part start -->
        <tr>
            <td>
                <table  width="1120" cellpadding="0"  cellspacing="0" align="center"  bgcolor="purple">
                    <tr>
                        <td><img width="100" src="./Logo.jpg" alt=""></td>
                        <td><a href="#"><font color="white">Home </font></a></td>
                        <td><a href="#"><font color="white">About </font></a></td>
                        <td><a href="#"><font color="white">Services </font></a></td>
                        <td><a href="#"><font color="white">Contact </font></a></td>
                    </tr>
                </table>
            </td>
        </tr>
         <!-- header part end -->
           <!-- banner part start -->
        <tr>
        <td><img  width="100%" height="400" src="./Banner.jpg" alt=""></td>
        </tr>
         <!-- banner part end -->
           <!-- about part start -->
        <tr>
           <td><img src="./About.jpg" alt=""></td>
           <td aligh="center">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime nam illo voluptate animi quos itaque consequuntur? Accusamus exercitationem, beatae quod a assumenda quibusdam! Inventore, praesentium sed nisi laboriosam, voluptatem vitae accusantium maiores repudiandae facilis autem molestiae voluptas obcaecati eligendi consectetur magnam impedit voluptate alias voluptates laborum? Laborum eaque deserunt dolor perspiciatis iusto quo rem consequatur tempora nisi sit ut eum ratione corporis optio incidunt eos molestias cupiditate cum dolore, molestiae dicta reiciendis nesciunt ipsam quisquam! Quas officia minus, impedit nostrum libero dignissimos. Nisi repellendus facere asperiores consectetur necessitatibus dolores fugiat. Laboriosam autem eos suscipit illum nam aut sunt placeat ad!</p>
            <a href="#">Read More</a>
           </td>
         <!-- about part end -->
          <!-- our service part start -->
        <tr>
            <table>
                <h1><center>Our services</center></h1>
                <tr>
            <td><iframe width="450" height="250" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <h1><center>Web Development 1-4</center></h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio corrupti reiciendis quidem fugiat earum aspernatur optio repellat provident mollitia minus similique dignissimos assumenda, blanditiis voluptatibus officia quos molestiae at deleniti, veritatis in enim! Tempora harum quam officiis illo eius, consequatur velit molestias eos atque, quisquam est cum provident.</p>
            <a href="#"><center>Read More</center></a>
            </td>
            <td><iframe width="450" height="250" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
            <h1><center>Web Development 1-4</center></h1><br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio corrupti reiciendis quidem fugiat earum aspernatur optio repellat provident mollitia minus similique dignissimos assumenda, blanditiis voluptatibus officia quos molestiae at deleniti, veritatis in enim! Tempora harum quam officiis illo eius, consequatur velit molestias eos atque, quisquam est cum provident.</p>
            <a href="#"><center>Read More></center></a>
            </td>
            <td><iframe width="450" height="250" src="https://www.youtube.com/embed/3V3oinO7_js?list=PLxqLmn_MNa-Sv8NyBi2i97qDElbCeWcdW" title="Web Development Level IV Tutorial Part 1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
                <h1><center>Web Development 1-4</center></h1><br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis distinctio corrupti reiciendis quidem fugiat earum aspernatur optio repellat provident mollitia minus similique dignissimos assumenda, blanditiis voluptatibus officia quos molestiae at deleniti, veritatis in enim! Tempora harum quam officiis illo eius, consequatur velit molestias eos atque, quisquam est cum provident.</p>
                <a href="#"><center>Read More</center></a>
            </td>
            </tr>
            </table>

        </tr>

         <!-- our service part end -->
          <!-- from part start -->
        <tr></tr>
        <!-- from part end-->
         <!-- footer part start -->
        <tr></tr>
        <!-- footer part end -->

    </table>
</body>
</html>